# ── Font ─────────────────────────────────────

font-family = "Iosevka Nerd Font Mono"
font-family-bold = "Iosevka Nerd Font Mono"
font-family-italic = "Iosevka Nerd Font Mono"
font-family-bold-italic = "Iosevka Nerd Font Mono"
font-size = 17
font-thicken = true
adjust-cell-height = 1

# ── Window ───────────────────────────────────

window-decoration = false
window-padding-balance = true
window-padding-x = 4
window-padding-y = 2
window-padding-color = background
resize-overlay = always
confirm-close-surface = false

# ── Shell ────────────────────────────────────

shell-integration = zsh

# ── Clipboard & Mouse ───────────────────────

copy-on-select = clipboard
mouse-scroll-multiplier = 3
link-url = true

# ── Cursor ───────────────────────────────────

cursor-style = block
cursor-style-blink = false
cursor-color = #C5A3FF
cursor-text = #282634

# ── Witch Hazel Palette ─────────────────────

background = #282634
foreground = #F8F8F2
selection-background = #8077A8
selection-foreground = #F8F8F2

# Normal colors (0-7)
palette = 0=#282634
palette = 1=#F92672
palette = 2=#81FFBE
palette = 3=#FFF9A3
palette = 4=#C5A3FF
palette = 5=#FFB8D1
palette = 6=#81EEFF
palette = 7=#BFBFBF

# Bright colors (8-15)
palette = 8=#8077A8
palette = 9=#FFA3C3
palette = 10=#A3FFCF
palette = 11=#FFF9A3
palette = 12=#DCC8FF
palette = 13=#FFB8D1
palette = 14=#A3F3FF
palette = 15=#F8F8F2
